COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j2"

USE="X -gnome alsa -kde -wayland -jack -hardened -xft -xinerama spell \
     -lua -racket -bluray -gamepad -dvd -aqua pulseaudio -javascript \
     savedconfig vorbis webp -ipod -ios -emacs -xemacs -ibm \
     -emboss -cdinstall -css"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
LC_MESSAGES=C
GENTOO_MIRRORS="http://gentoo.mirrors.easynews.com/linux/gentoo/"
